<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operacion"
        android:id="@+id/Operacion"
        android:padding="0dp"
        android:gravity="right"
        android:textSize="35sp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:id="@+id/Resultado"
        android:padding="0dp"
        android:gravity="right"
        android:textSize="40sp"
        android:layout_marginRight="10dp"
        />
    <GridLayout
        android:id="@+id/botonesGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="6"
        android:rowCount="5"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        >

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="C"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:background="#FFEB3B"/>

        <Button
            android:id="@+id/btnAbre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#9E9D9D"
            android:text="("
            android:textSize="20sp" />

        <Button
            android:id="@+id/btncierra"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="#9E9D9D"
            android:text=")"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="#9E9D9D"
            android:text="/"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="#ffffff"
            android:text="7"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#ffffff"
            android:text="8"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="#ffffff"
            android:text="9"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnMultiplicacion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="#9E9D9D"
            android:text="*"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="#ffffff"
            android:text="4"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#ffffff"
            android:text="5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="#ffffff"
            android:text="6"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnresta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="#9E9D9D"
            android:text="-"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="#ffffff"
            android:text="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#ffffff"
            android:text="2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="#ffffff"
            android:text="3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnIgual"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="="
            android:layout_column="3"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:background="#FF5656"
            />


        <Button
            android:id="@+id/btnPunto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="#ffffff"
            android:text="."
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="#ffffff"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAdicion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="#9E9D9D"
            android:text="+"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnSen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="sin"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:background="#7BF5D1"/>

        <Button
            android:id="@+id/btnCo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="cos"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:background="#7BF5D1"/>

        <Button
            android:id="@+id/btnTangente"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="tan"
            android:layout_column="4"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:background="#7BF5D1"/>

        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ans"
            android:layout_column="4"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:background="#7BF5D1"/>

        <Button
            android:id="@+id/btnAcercaDe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:background="#78C7EB"
            android:text="Acerca de..."
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnX"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="x"
            android:layout_column="5"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:background="#7BF5D1"/>

        <Button
            android:id="@+id/btnPotencia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="^"
            android:layout_column="5"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:background="#7BF5D1"/>

        <Button
            android:id="@+id/btnPi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="pi"
            android:layout_column="5"
            android:layout_row="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:background="#7BF5D1"/>

        <Button
            android:id="@+id/btnE"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="e"
            android:layout_column="5"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:background="#7BF5D1"/>

    </GridLayout>
</LinearLayout>